<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Apr 25 2023 02:14:28 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="team-collab-a90a03.webflow.io" data-wf-page="6440966dd7e75d6221a8d211" data-wf-site="6440966dd7e75d6023a8d210">
   <head>
      <meta charset="utf-8"/>
      <title>Team Collaboration App</title>
      <meta content="All-in-one place for your remote team to chat, collaborate and track project progress." name="description"/>
      <meta content="Team Collaboration App" property="og:title"/>
      <meta content="All-in-one place for your remote team to chat, collaborate and track project progress." property="og:description"/>
      <meta content="https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/6446fc742404d41d59d94a2d_Group%208-min.png" property="og:image"/>
      <meta content="Team Collaboration App" property="twitter:title"/>
      <meta content="All-in-one place for your remote team to chat, collaborate and track project progress." property="twitter:description"/>
      <meta content="https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/6446fc742404d41d59d94a2d_Group%208-min.png" property="twitter:image"/>
      <meta property="og:type" content="website"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <meta content="Webflow" name="generator"/>
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com" rel="preconnect"/>
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Cabin:regular,600,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/>
   </head>
   <body class="body">
      <div class="hero-section">
         <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="container w-container">
               <a href="#" class="w-nav-brand"><img src="img/Team..jpg" loading="lazy" alt="" class="image"/></a>
               <nav role="navigation" class="w-nav-menu"><a href="#" class="nav-link w-nav-link">Product</a><a href="#" class="nav-link w-nav-link">Blog</a><a href="#" class="nav-link w-nav-link">Support</a><a href="#" class="nav-link w-nav-link">Contact</a><a href="#" class="ghost-button w-button">Get Access</a></nav>
               <div class="menu-button w-nav-button">
                  <div class="w-icon-nav-menu"></div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="hero-content">
               <h1 class="heading white">Instant Collaboration<br/>With Remote Teams</h1>
               <p class="paragraph white">All-in-one place for your remote team to chat, collaborate and track project progress.</p>
               <div class="form-block w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Your Email" id="email" required=""/><input type="submit" value="Get Early Access" data-wait="Please wait..." class="main-button w-button"/></form>
                  <div class="w-form-done">
                     <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                     <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section wf-section">
         <div class="container">
            <div class="flexbox">
               <div class="content-wrapper">
                  <h1 class="heading-2">Your Hub for Teamwork</h1>
                  <p class="paragraph">Project discussions, important documents, free food announcements: they all live tidily together in Team. With your team and information in one easily searchable place, collaborating online is as easy as collaborating in person.</p>
                  <a data-w-id="44bb4afe-6463-6fc7-1f77-83f07dd60a2d" href="#" class="link-block w-inline-block">
                     <div class="text-block">Learn More</div>
                     <img src="img/PurpleArrow.png" loading="lazy" width="42" alt="" class="image-2"/>
                  </a>
               </div>
               <img src="img/mockup.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 851px, (max-width: 1037px) 82vw, 851px" width="851" srcset="https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/6440a71982b2f46406e07433_Group%208-p-500.png 500w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/6440a71982b2f46406e07433_Group%208-p-800.png 800w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/6440a71982b2f46406e07433_Group%208.png 851w" alt="" class="mockup"/>
            </div>
         </div>
      </div>
      <div class="section wf-section">
         <div class="container">
            <div class="flexbox">
               <div class="image-column"><img src="img/person1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 76vw, (max-width: 991px) 67vw, 52vw" width="2736" srcset="https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470255080332af57744023_brooke-cagle-n1m25jvupEU-unsplash-p-500.jpg 500w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470255080332af57744023_brooke-cagle-n1m25jvupEU-unsplash-p-800.jpg 800w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470255080332af57744023_brooke-cagle-n1m25jvupEU-unsplash-p-1080.jpg 1080w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470255080332af57744023_brooke-cagle-n1m25jvupEU-unsplash-p-1600.jpg 1600w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470255080332af57744023_brooke-cagle-n1m25jvupEU-unsplash-p-2000.jpg 2000w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470255080332af57744023_brooke-cagle-n1m25jvupEU-unsplash-p-2600.jpg 2600w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470255080332af57744023_brooke-cagle-n1m25jvupEU-unsplash-p-3200.jpg 3200w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470255080332af57744023_brooke-cagle-n1m25jvupEU-unsplash.jpg 5472w" alt="" class="image-3"/><img class="event-card" src="img/event1.png" width="151.5" alt="" style="opacity:0" sizes="(max-width: 479px) 140px, (max-width: 767px) 29vw, 24vw" data-w-id="a93e8465-6e8a-6706-07a5-9528a03ac2ae" loading="lazy" srcset="https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/6446f9eaf27b08e3118f5994_event%201-min-p-500.png 500w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/6446f9eaf27b08e3118f5994_event%201-min.png 606w"/><img src="img/event1_.png" loading="lazy" width="146.5" style="opacity:0" data-w-id="92b8d8fc-0a53-a454-db1b-1a900fc737f8" alt="" class="event-card event-2"/></div>
               <div class="content-wrapper">
                  <h1 class="heading-4">Simple Task Management</h1>
                  <p class="paragraph">Task management with Team is as simple as it gets. No complicated layout and need for user training. Your team members will intuitively know how to navigate the platform. It’s so simple, a baby could do it!</p>
                  <a href="#" class="link-block w-inline-block">
                     <div class="text-block">Learn More</div>
                     <img src="img/PurpleArrow.png" loading="lazy" width="42" alt="" class="image-2"/>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="section wf-section">
         <div class="container">
            <div class="flexbox">
               <div class="content-wrapper">
                  <h1 class="heading-5">Scheduling that actually works</h1>
                  <p class="paragraph">Integrate a Team calendar with your favorite calendar app, be it Google Calendar or iCal. Each team member works with their favorite calendar, while all the data is synced with the master calendar.</p>
                  <a href="#" class="link-block w-inline-block">
                     <div class="text-block">Learn More</div>
                     <img src="img/PurpleArrow.png" loading="lazy" width="42" alt="" class="image-2"/>
                  </a>
               </div>
               <div class="image-column second"><img src="img/person2.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 99vw, (max-width: 991px) 81vw, 53vw" width="2736" srcset="https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470273e7221a5a3dbcba95_brooke-cagle-LCcFI_26diA-unsplash-p-500.jpg 500w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470273e7221a5a3dbcba95_brooke-cagle-LCcFI_26diA-unsplash-p-800.jpg 800w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470273e7221a5a3dbcba95_brooke-cagle-LCcFI_26diA-unsplash-p-1080.jpg 1080w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470273e7221a5a3dbcba95_brooke-cagle-LCcFI_26diA-unsplash-p-1600.jpg 1600w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470273e7221a5a3dbcba95_brooke-cagle-LCcFI_26diA-unsplash-p-2000.jpg 2000w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470273e7221a5a3dbcba95_brooke-cagle-LCcFI_26diA-unsplash-p-2600.jpg 2600w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470273e7221a5a3dbcba95_brooke-cagle-LCcFI_26diA-unsplash-p-3200.jpg 3200w, https://uploads-ssl.webflow.com/6440966dd7e75d6023a8d210/64470273e7221a5a3dbcba95_brooke-cagle-LCcFI_26diA-unsplash.jpg 5472w" alt="" class="image-4"/><img src="img/event2.png" loading="lazy" style="opacity:0" width="204" data-w-id="7d47f32c-b3af-45e8-94b4-28db08ce13be" alt="" class="event-card event-card-3"/></div>
            </div>
         </div>
      </div>
      <div class="section overflow-hidden testimonial-section wf-section">
         <div class="container">
            <h1 class="heading test">What people say about Team</h1>
            <div data-delay="4000" data-animation="slide" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
               <div class="mask w-slider-mask">
                  <div class="slide w-slide">
                     <div class="testimonial-card">
                        <img src="img/Stars.jpg" loading="lazy" alt="" class="image-5"/>
                        <p class="paragraph-3">Faucibus. At penatibus ad cubilia risus senectus varius sociis suspendisse integer suspendisse turpis senectus pellentesque nibh iaculis.</p>
                        <div class="testimonial-info w-clearfix">
                           <img src="img/Avatar1.jpg" loading="lazy" alt="" class="image-6"/>
                           <div class="text-block">Kristin Watson</div>
                           <div class="text-block-2">CEO - Alpha Centura</div>
                        </div>
                     </div>
                  </div>
                  <div class="slide w-slide">
                     <div class="testimonial-card">
                        <img src="img/Stars.jpg" loading="lazy" alt="" class="image-5"/>
                        <p class="paragraph-3">Faucibus. At penatibus ad cubilia risus senectus varius sociis suspendisse integer suspendisse turpis senectus pellentesque nibh iaculis.</p>
                        <div class="testimonial-info w-clearfix">
                           <img src="img/Avatar2.jpg" loading="lazy" alt="" class="image-6"/>
                           <div class="text-block">Jorge Pena</div>
                           <div class="text-block-2">CMO at General Electric</div>
                        </div>
                     </div>
                  </div>
                  <div class="slide w-slide">
                     <div class="testimonial-card">
                        <img src="img/Stars.jpg" loading="lazy" alt="" class="image-5"/>
                        <p class="paragraph-3">Faucibus. At penatibus ad cubilia risus senectus varius sociis suspendisse integer suspendisse turpis senectus pellentesque nibh iaculis.</p>
                        <div class="testimonial-info w-clearfix">
                           <img src="img/Avatar3.jpg" loading="lazy" alt="" class="image-6"/>
                           <div class="text-block">Johnny Nguyen</div>
                           <div class="text-block-2">Engineer at Nintendo</div>
                        </div>
                     </div>
                  </div>
                  <div class="slide w-slide">
                     <div class="testimonial-card">
                        <img src="img/Stars.jpg" loading="lazy" alt="" class="image-5"/>
                        <p class="paragraph-3">Faucibus. At penatibus ad cubilia risus senectus varius sociis suspendisse integer suspendisse turpis senectus pellentesque nibh iaculis.</p>
                        <div class="testimonial-info w-clearfix">
                           <img src="img/Avatar4.jpg" loading="lazy" alt="" class="image-6"/>
                           <div class="text-block">Kristin Watson</div>
                           <div class="text-block-2">CEO - Alpha Centura</div>
                        </div>
                     </div>
                  </div>
                  <div class="slide w-slide">
                     <div class="testimonial-card">
                        <img src="img/Stars.jpg" loading="lazy" alt="" class="image-5"/>
                        <p class="paragraph-3">Faucibus. At penatibus ad cubilia risus senectus varius sociis suspendisse integer suspendisse turpis senectus pellentesque nibh iaculis.</p>
                        <div class="testimonial-info w-clearfix">
                           <img src="img/Avatar4.jpg" loading="lazy" alt="" class="image-6"/>
                           <div class="text-block">Kristin Watson</div>
                           <div class="text-block-2">CEO - Alpha Centura</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="left-arrow w-slider-arrow-left"><img src="img/arrow_back_24px.jpg" loading="lazy" alt=""/></div>
               <div class="right-arrow w-slider-arrow-right"><img src="img/arrow_forward_24px.jpg" loading="lazy" alt=""/></div>
               <div class="slide-nav w-slider-nav w-round"></div>
            </div>
         </div>
      </div>
      <div class="section footer-section wf-section">
         <div class="container">
            <div class="flexbox footer">
               <div class="footer-column first">
                  <a href="#" class="w-inline-block"><img src="img/Team..jpg" loading="lazy" alt=""/></a>
                  <div class="text-block-3">Collaboration platform<br/> for modern teams.</div>
               </div>
               <div class="footer-column">
                  <h3 class="heading-3">Company</h3>
                  <a href="#" class="link">Product</a><a href="#" class="link">Support</a><a href="#" class="link">Blog</a>
               </div>
               <div class="footer-column">
                  <h3 class="heading-3">features</h3>
                  <a href="#" class="link">Screen Sharing</a><a href="#" class="link">iOS &amp; Android Apps</a><a href="#" class="link">File Sharing</a><a href="#" class="link">User Management</a>
               </div>
               <div class="footer-column">
                  <h3 class="heading-3">contact us</h3>
                  <a href="#" class="link">info@teamapp.com</a><a href="#" class="link">1-800-200-300</a><a href="#" class="link">1010 Sunset Blvd.<br/>Palo Alto, CA</a>
               </div>
               <div class="footer-column last">
                  <h3 class="heading-3">stay up to date</h3>
                  <a href="#" class="link">Subscribe to our newsletter.</a>
                  <div class="form-block-2 w-form">
                     <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form-2"><input type="email" class="text-field-2 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email-3" required=""/><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"/></form>
                     <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                     </div>
                     <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6440966dd7e75d6023a8d210" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="scripts.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
   </body>
</html>
